<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear4"
		android:layout_width="match_parent"
		android:layout_height="35dp"
		android:background="@android:color/transparent"
		android:orientation="vertical">
		<LinearLayout
			android:id="@+id/linear1"
			android:layout_width="match_parent"
			android:layout_height="0dp"
			android:layout_weight="1"
			android:background="@android:color/transparent"
			android:gravity="center_vertical"
			android:paddingStart="15dp"
			android:paddingEnd="15dp"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/textview_name"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:paddingStart="5dp"
				android:paddingEnd="0dp"
				android:text=""
				android:textSize="12sp"
				android:textColor="#FFFFFF"
				android:focusable="false" />
			<TextView
				android:id="@+id/textview_value"
				android:focusable="false"
				android:layout_width="match_parent"
				android:layout_height="match_parent"
				android:gravity="center_vertical"
				android:paddingStart="5dp"
				android:paddingEnd="0dp"
				android:text=""
				android:textSize="12sp"
				android:textColor="#FFFFFF" />
		</LinearLayout>
		<View
			android:id="@+id/linear_hehe"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:background="#151515" />
	</LinearLayout>
</LinearLayout>
