<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/linear2"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:paddingLeft="8dp"
		android:paddingRight="8dp"
		android:paddingBottom="8dp"
		android:background="@android:color/transparent"
		android:orientation="vertical">
		<HorizontalScrollView
			android:id="@+id/hscroll1"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingStart="0dp"
			android:paddingEnd="0dp"
			android:paddingTop="2dp">
			<LinearLayout
				android:id="@+id/linear3"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingTop="5dp"
				android:paddingStart="0dp"
				android:paddingEnd="5dp"
				android:paddingBottom="5dp"
				android:orientation="horizontal">
			</LinearLayout>
		</HorizontalScrollView>
		<LinearLayout
			android:id="@+id/linear_for_searchbar"
			android:layout_width="match_parent"
			android:layout_height="31dp"
			android:layout_marginBottom="5dp"
			android:orientation="horizontal">
		</LinearLayout>
		<LinearLayout
			android:id="@+id/linear_hehe"
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:padding="0dp"
			android:background="@android:color/transparent"
			android:orientation="vertical">
			<LinearLayout
				android:id="@+id/linear4"
				android:layout_width="match_parent"
				android:layout_height="30dp"
				android:paddingStart="0dp"
				android:paddingEnd="0dp"
				android:paddingTop="0dp"
				android:background="@android:color/transparent"
				android:orientation="horizontal">

				<LinearLayout
					android:id="@+id/linear5"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:paddingStart="15dp"
					android:paddingEnd="15dp"
					android:layout_weight="0.87"
					android:orientation="horizontal">
					<TextView
						android:id="@+id/textview2"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="6dp"
						android:text="@string/common_name"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
				<LinearLayout
					android:id="@+id/linear6"
					android:layout_width="0dp"
					android:layout_height="match_parent"
					android:paddingStart="15dp"
					android:paddingEnd="15dp"
					android:layout_weight="1">
					<TextView
						android:id="@+id/textview3"
						android:layout_width="match_parent"
						android:layout_height="match_parent"
						android:padding="6dp"
						android:text="@string/common_value"
						android:textSize="12sp"
						android:textColor="#FFFFFF" />
				</LinearLayout>
			</LinearLayout>
			<ListView
				android:id="@+id/listview_flag"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:padding="0dp"
				android:divider="@null"
				android:choiceMode="none" />
<!--				tools:listitem="@layout/fastflag_preset_editor" />-->
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
